# Resteasy

./: pom.xml
resteasy-client-microprofile/src/main/java/org/jboss/resteasy/microprofile/client/: RestClientDelegateBean.java
server-adapters/resteasy-azure/: pom.xml
server-adapters/resteasy-azure/resteasy-azure-functions/: pom.xml
server-adapters/resteasy-azure/resteasy-azure-functions/HttpTrigger-Java/: function.json
server-adapters/resteasy-azure/resteasy-azure-functions/src/main/java/org/resteasy/azure/functions/: AzureHttpRequest.java  Function.java  HelloWorldResource.java
server-adapters/resteasy-azure/resteasy-azure-functions/src/test/java/org/resteasy/azure/functions/: FunctionTest.java  HttpResponseMessageMock.java
server-adapters/resteasy-netty4/src/main/java/org/jboss/resteasy/plugins/server/netty/: NettyJaxrsServer.java
server-adapters/resteasy-quarkus-solo/: pom.xml
server-adapters/resteasy-quarkus-solo/deployment/: pom.xml
server-adapters/resteasy-quarkus-solo/deployment/src/main/java/org/jboss/resteasy/quarkus/deployment/: ResteasySoloProcessor.java
server-adapters/resteasy-quarkus-solo/runtime/: pom.xml
server-adapters/resteasy-quarkus-solo/runtime/src/main/java/org/jboss/resteasy/quarkus/runtime/: ResteasySoloTemplate.java
