<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <name>Quarkus RESTEasy Solo POM</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-quarkus-solo-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
</project>
